# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Forge
mc_version = 1.14.4
forge_version = 28.2.0
mappings_channel = stable
mappings_version = 58-1.14.4

# General
kotlin_version = 1.3.41
mod_version = 1.4.1
mod_name = landmanager
base_package = brightspark.landmanager

# Dependencies
# 1.1.0
ksparklib_version = 2896874
# 1.4.0 (slim)
kottle_version = 2883122
