# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs     = -Xmx3G

# Forge
mc_version             = 1.16.4
forge_version          = 35.1.4
mappings_channel       = snapshot
mappings_version       = 20201028-1.16.3

# General
mod_version            = 1.5.0
mod_name               = landmanager
base_package           = brightspark.landmanager

# Dependencies
kotlinforforge_version = 1.9.0
