# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs =-Xmx3G

#forge
minecraft_version  = 1.12.2
forge_version      = 14.23.5.2768
forge_mappings     = stable_39

#general
mod_version        = 1.5.0
mod_name           = landmanager
base_package       = brightspark.landmanager
