itemGroup.landmanager=Land Manager

item.admin.name=Admin Tool
item.admin.tooltip.notset=First position not set
item.admin.tooltip.set=Dim Id: %d, BlockPos: %s

message.tool.saved=Saved block position %d, %d, %d
message.tool.diffdim=Cannot form area with two positions in different dimensions!
message.tool.cleared=Cleared saved position
message.create.added=Added area %s
message.create.name=An area with the name %s already exists!
message.create.intersects=New area intersects with an existing area!
message.areas.show=Now showing all nearby areas
message.areas.hide=Turned off showing all nearby areas
message.protection.break=Cannot break a block in someone else's protected area!
message.protection.place=Cannot place a block in someone else's protected area!
message.command.none=Couldn't find area %s
message.command.player=You need to be a player to use this command
message.command.areas.none=No areas found
message.command.areas.title=Areas - Page %s / %s
message.command.area.noplayer=None
message.command.area.details=Area details:
message.command.area.name=Name: %s
message.command.area.dim=Dim Id: %d
message.command.area.allocation=Allocation: %s
message.command.area.posmin=Block Pos Min: %s
message.command.area.posmax=Block Pos Max: %s
message.command.claim.disabled=Area claiming is not enabled! Ask an OP to allocate you an area.
message.command.claim.standing=Claiming the area you're standing in is still WIP. Please specify an area name instead.
message.command.claim.invalid=Invalid area name provided
message.command.claim.claimed=Area %s claimed
message.command.claim.failed=Failed to claim area %s
message.command.claim.already=Someone else has already claimed area %s
message.command.claim.notexist=Area %s does not exist
message.command.show.invalid=Invalid area name provided
message.command.show.showing=Now showing area
message.command.showoff=Turned off showing areas
message.command.delete.deleted=Deleted area %s
message.command.delete.failed=Failed to delete area %s
message.command.allocate.noplayer=Could not find player
message.command.clear.cleared=Cleared player allocation for area %s
message.command.clear.failed=Failed to remove player allocation for area %s
message.command.tool.player=Only players can give themselves the admin tool
message.command.tool.inventory=No room in inventory for tool

gui.component.checkbox=Min/Max Y
gui.component.confirm=Confirm
gui.text.area=Area name: