#Creative Tab

itemGroup.landmanager=Land Manager

#Item

item.admin.name=Admin Tool
item.admin.tooltip.notset=First position not set
item.admin.tooltip.set=Dim Id: %d, BlockPos: %s

#Messages

message.tool.saved=Saved block position %d, %d, %d
message.tool.diffdim=Cannot form area with two positions in different dimensions!
message.tool.cleared=Cleared saved position
message.create.added=Added area '%s'
message.create.name=An area with the name %s already exists!
message.create.intersects=New area intersects with an existing area!
message.create.invalid=Area is invalid!
message.areas.show=Now showing all nearby areas
message.areas.hide=Turned off showing all nearby areas
message.protection.break=Cannot break a block in someone else's protected area!
message.protection.place=Cannot place a block in someone else's protected area!
message.protection.interact=Cannot interact with blocks in this area!
message.misc.true=True
message.misc.false=False

#Commands

lm.command.none=Couldn't find area '%s'
lm.command.player=You need to be a player to use this command
lm.command.areas.none=No areas found
lm.command.areas.title=Areas - Page %s / %s
lm.command.area.noplayer=None
lm.command.area.name=Area Name:
lm.command.area.dim=Dimension ID:
lm.command.area.allocation=Allocation:
lm.command.area.posmin=Block Pos Min:
lm.command.area.posmax=Block Pos Max:
lm.command.area.passives=Can Passive Entities Spawn:
lm.command.area.hostiles=Can Hostile Entities Spawn:
lm.command.area.explosions=Explosions:
lm.command.area.interactions=Block Interactions:
lm.command.claim.disabled=Area claiming is not enabled! Ask an OP to allocate you an area.
lm.command.claim.standing=Claiming the area you're standing in is still WIP. Please specify an area name instead.
lm.command.claim.claimed=Area '%s' claimed
lm.command.claim.already=Someone else has already claimed area '%s'
lm.command.show.showing=Now showing area
lm.command.showoff=Turned off showing areas
lm.command.delete.deleted=Deleted area '%s'
lm.command.delete.failed=Failed to delete area '%s'
lm.command.allocate.noplayer=Could not find player
lm.command.allocate.success=Allocated area '%s' to player %s
lm.command.allocate.failed=Could not allocate area '%s' to player %s
lm.command.clear.cleared=Cleared player allocation for area '%s'
lm.command.passives.success=Set passive entity spawning to %s for area '%s'
lm.command.hostiles.success=Set hostile entity spawning to %s for area '%s'
lm.command.explosions.success=Set explosions to %s for area '%s'
lm.command.interactions.success=Set interactions to %s for area '%s'
lm.command.tool.inventory=No room in inventory for tool

#Log Types

arealog.type.create=CREATE
arealog.type.delete=DELETE
arealog.type.allocate=ALLOCATE
arealog.type.clear_allocation=CLEAR_ALLOCATION
arealog.type.claim=CLAIM
arealog.type.place=PLACE
arealog.type.break=BREAK
arealog.type.set_passives=SET_PASSIVES
arealog.type.set_hostiles=SET_HOSTILES
arealog.type.set_explosions=SET_EXPLOSIONS

#Gui

gui.component.checkbox=Min/Max Y
gui.component.confirm=Confirm
gui.text.area=Area name: